View/Extended/PeriodChangerView.xaml

<UserControl x:Class="Docs.View.Extended.PeriodChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Период:" />
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                  MinWidth="150"
                  ItemsSource="{Binding Path=PeriodList}"
                  SelectedItem="{Binding Path=CurrentPeriod}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Дата начала:" />
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                    SelectedDate="{Binding Path=Period.StartDate}"
                    HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Дата окончания:" />
        <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                    SelectedDate="{Binding Path=Period.EndDate}"
                    HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
