DesktopApp/DialogWindow.xaml

<Window x:Class="Docs.DesktopApp.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:extended_viewmodel="clr-namespace:Docs.ViewModel.Extended;assembly=ViewModel"
        xmlns:viewmodel="clr-namespace:Docs.ViewModel;assembly=ViewModel"
        xmlns:entity_viewmodel="clr-namespace:Docs.ViewModel.Entity;assembly=ViewModel"
        xmlns:searcher_viewmodel="clr-namespace:Docs.ViewModel.Searcher;assembly=ViewModel"
        xmlns:selector_viewmodel="clr-namespace:Docs.ViewModel.Selector;assembly=ViewModel"
        
        xmlns:view="clr-namespace:Docs.View;assembly=View"
        xmlns:detail_view="clr-namespace:Docs.View.Detail;assembly=View"
        xmlns:extended_view="clr-namespace:Docs.View.Extended;assembly=View"
        xmlns:searcher_view="clr-namespace:Docs.View.Searcher;assembly=View"
        xmlns:selector_view="clr-namespace:Docs.View.Selector;assembly=View"
        
        xmlns:m="clr-namespace:Docs.Model;assembly=Model"
        
        xmlns:converter="clr-namespace:Docs.View.Converters;assembly=View"
        
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Width="480" Height="320" Loaded="Window_Loaded"
        Background="{StaticResource ResourceKey=ContentBackgroundBrush}">
    
    <Window.Resources>
        <converter:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <DataTemplate DataType="{x:Type extended_viewmodel:PeriodChanger}">
            <extended_view:PeriodChangerView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type searcher_viewmodel:AccountSearcher}">
            <searcher_view:AccountSearcherView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type entity_viewmodel:AccountViewModel}">
            <detail_view:AccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type entity_viewmodel:DepartmentViewModel}">
            <detail_view:DepartmentView />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type entity_viewmodel:EmployeeViewModel}">
            <detail_view:EmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type entity_viewmodel:SendingGroupViewModel}">
            <detail_view:SendingGroupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type entity_viewmodel:EntityViewModelBase}">
            <detail_view:DirectoryView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type selector_viewmodel:SelectorBase}">
            <selector_view:DirectorySelectorView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding}" Margin="5" />
        <StackPanel Grid.Row="1" Margin="5"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Content="OK" IsDefault="True" Style="{StaticResource ResourceKey=MainButtonStyle}" Click="Button_Click_OK" />
            <Button Margin="2" VerticalAlignment="Center" IsCancel="True" Content="Отмена" Click="Button_Click_Cancel" />        
        </StackPanel>
    </Grid>    
</Window>
