DesktopApp/LoginWindow.xaml

<Window x:Class="Docs.DesktopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Документооборот" Background="{StaticResource ResourceKey=ContentBackgroundBrush}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="1"
                   Text="Введите имя и пароль пользователя"/>
        <Border Grid.ColumnSpan="2" Grid.Row="1"
                Height="1" Background="{StaticResource ResourceKey=WindowBorderBrush}"
                Margin="0,0,0,10"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="50,0,0,0"
               Content="Пользователь:"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="50,0,0,0"
               Content="Пароль:"/>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=AccountList}"
                  SelectedItem="{Binding Path=SelectedAccount}"
                  DisplayMemberPath="UserName"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" 
                    HorizontalAlignment="Right" Margin="0,5">
            <Button Content="OK" Width="75" Margin="0,0,5,0" 
                    Style="{StaticResource ResourceKey=MainButtonStyle}" 
                    Command="{Binding Path=SignInCommand}"/>
            <Button Content="Отмена" Width="75"
                    Click="Button_Click_Cancel"/>
        </StackPanel>
    </Grid>
    
</Window>
