View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Docs.View.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View;component/Resources/ViewResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ChangeButton" TargetType="{x:Type Button}">
        <Border x:Name="Border" BorderBrush="{StaticResource ResourceKey=ComboBorderBrush}"
                Background="{StaticResource ResourceKey=ComboBackgroundBrush}"
                BorderThickness="0,1,1,1" CornerRadius="0">
            <Path x:Name="Arrow" Margin="0,0,0,5"
                  Grid.Column="1"
                  Stroke="{StaticResource GlyphBrush}"
                  StrokeThickness="2"
                  Fill="{StaticResource GlyphBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Data="M0,0 L2,2 M4,0 L6,2 M8,0 L10,2"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ComboMouseOverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ComboPressedBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ClearButton" TargetType="{x:Type Button}">
        <Border x:Name="Border" BorderBrush="{StaticResource ResourceKey=ComboBorderBrush}"
                Background="{StaticResource ResourceKey=ComboBackgroundBrush}"
                BorderThickness="0,1,1,1" CornerRadius="0,2,2,0">
            <Path x:Name="Arrow" Margin="0"
                  Grid.Column="1"
                  Stroke="{StaticResource GlyphBrush}"
                  StrokeThickness="2"
                  Fill="{StaticResource GlyphBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L7,6 M0,6 L7,0 "/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ComboMouseOverBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ComboPressedBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ChangedTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChangedTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Border Name="Border"
                                CornerRadius="2,0,0,2" 
                                Padding="2"
                                Background="{StaticResource ResourceKey=ContentBackgroundBrush}"
                                BorderBrush="{StaticResource ResourceKey=ComboBorderBrush}"
                                BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <Button Template="{StaticResource ResourceKey=ChangeButton}" 
                                Grid.Column="1" 
                                Focusable="false"
                                ClickMode="Press"
                                Command="{TemplateBinding ChangeCommand}"
                                CommandParameter="{TemplateBinding ChangeCommandParameter}"/>
                        <Button Template="{StaticResource ResourceKey=ClearButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                ClickMode="Press"
                                Command="{TemplateBinding ClearCommand}"
                                CommandParameter="{TemplateBinding ClearCommandParameter}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
