View/Workspace/DepartmentWorkspaceView.xaml

<UserControl x:Class="Docs.View.Workspace.DepartmentWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrl="clr-namespace:Docs.View.ControlPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <ctrl:CreateNew />
            <Separator />
            <ctrl:CreateCopy />
            <ctrl:Edit />
            <ctrl:Delete />
            <Separator />
            <ctrl:Find />
            <Separator />
            <ctrl:ClearFind />
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ItemCollection}"
                  SelectedItem="{Binding Path=SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код подразделения" Binding="{Binding Path=Code}" />
                <DataGridTemplateColumn Header="Наименование" Width="*"  CanUserSort="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/View;component/Images/bullet_blue.png" />
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
