View/Detail/DepartmentView.xaml

<UserControl x:Class="Docs.View.Detail.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrl="clr-namespace:Docs.View.ControlPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Код:"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Наименование:" />
        <Label Grid.Column="0" Grid.Row="2"
               Content="Контингент:" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=Code, 
            ValidatesOnExceptions=True, 
            NotifyOnValidationError=True, 
            ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=Name, 
            ValidatesOnExceptions=True, 
            NotifyOnValidationError=True, 
            ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>   
            <ToolBar>
                <ctrl:Add />
                <Separator />
                <ctrl:Delete />
            </ToolBar>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Path=Employees}"
                      SelectedItem="{Binding Path=SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
