View/Detail/SendingGroupView.xaml

<UserControl x:Class="Docs.View.Detail.SendingGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctrl="clr-namespace:Docs.View.ControlPanel">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Наименование:"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Name,
            NotifyOnValidationError=True,
            ValidatesOnDataErrors=True,
            ValidatesOnExceptions=True}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Подразделения:"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" 
                  ItemsSource="{Binding Path=Departments}"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked}" 
                                        IsThreeState="False" />
                <DataGridTemplateColumn Header="Наименование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="0,0,2,0" Source="/View;component/Images/bullet_blue.png" />
                                <TextBlock Text="{Binding Path=Model.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
