View/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="4"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonMouseOverBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonMouseOverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonPressedBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonPressedForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="4"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonMouseOverBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonMouseOverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonPressedBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonPressedForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="4"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonNormalBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonNormalForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonMouseOverBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonMouseOverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonPressedBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonPressedForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="4"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonMouseOverBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonMouseOverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ButtonPressedBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonPressedForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>