View/Resources/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0"
                                   StrokeThickness="1"
                                   Stroke="{StaticResource ResourceKey=WindowBorderBrush}"
                                   StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ResourceKey=CheckBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=LabelForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="13" 
                                    Height="13" 
                                    CornerRadius="0" 
                                    Background="{StaticResource ResourceKey=ContentBackgroundBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ResourceKey=WindowBorderBrush}">
                                <Path Width="7" Height="7" 
                                      x:Name="CheckMark"
                                      SnapsToDevicePixels="False" 
                                      Stroke="{StaticResource ResourceKey=GlyphBrush}"
                                      StrokeThickness="2"
                                      Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=CheckMouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=CheckPressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OnOffCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=LabelForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="20" VerticalAlignment="Center"
                            CornerRadius="2" BorderThickness="1"
                            BorderBrush="{StaticResource ResourceKey=WindowBorderBrush}"
                            Background="{StaticResource ResourceKey=ContentBackgroundBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Line x:Name="ON" X1="0" Y1="0" X2="0" Y2="12" StrokeThickness="2"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Stroke="{StaticResource ResourceKey=WindowBorderBrush}"/>
                            <Ellipse x:Name="OFF" Grid.Column="1" Visibility="Hidden"
                                     Stroke="{StaticResource ResourceKey=WindowBorderBrush}"
                                     StrokeThickness="2" Width="12" Height="12" VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <Border x:Name="bd" Grid.Column="1" CornerRadius="2" BorderThickness="1" 
                                    Margin="-1"
                                    BorderBrush="{StaticResource ResourceKey=WindowBorderBrush}"
                                    Background="{StaticResource ResourceKey=WindowBackgroundBrush}"/>
                        </Grid>
                    </Border>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ON" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OFF" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="bd" Property="Grid.Column" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ON" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="OFF" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bd" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource ResourceKey=CheckMouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource ResourceKey=CheckPressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>