View/Resources/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PanelStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,5,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4,4,0,0" BorderThickness="1,1,1,0" Padding="2"
                                BorderBrush="{StaticResource ResourceKey=WindowBorderBrush}" 
                                Background="{StaticResource ResourceKey=HeaderBackgroundBrush}">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"
                                              TextBlock.Foreground="{StaticResource ResourceKey=HeaderForegroundBrush}" />
                        </Border>
                        <Border CornerRadius="0,0,4,4" BorderThickness="1,0,1,1" Padding="2" Grid.Row="1"
                                BorderBrush="{StaticResource ResourceKey=WindowBorderBrush}" VerticalAlignment="Stretch">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>