View/Resources/Splitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Ellipse Width="4" Height="4" 
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                                <Ellipse Width="4" Height="4" Margin="0,6"
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                                <Ellipse Width="4" Height="4"
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Ellipse Width="4" Height="4" 
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                                <Ellipse Width="4" Height="4" Margin="6,0"
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                                <Ellipse Width="4" Height="4"
                                         Fill="{StaticResource ResourceKey=SplitterBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>